ansible_ssh_private_key_file: ~/.ssh/id_rsa

controller_ip: 192.168.56.3

devstack_repo: https://github.com/openstack-dev/devstack.git
devstack_version: e46f22db7fcb6e9aae5922d650eda14a15231fb8

interface_dhcp: True
interface_name: enp0s8
interface_netmask: 255.255.255.128 # if interface_dhcp = False
interface_gateway: 79.123.177.1 # if interface_dhcp = False
interface_dns_nameservers: 79.123.177.5 # if interface_dhcp = False
interface_dns_search: cmpe.boun.edu.tr # if interface_dhcp = False

openstack_admin_password: cloudran
openstack_fixed_ip_range: 10.1.0.0/20
openstack_floating_ip_range: 172.24.5.0/24
openstack_public_network_gateway: 172.24.5.1
openstack_service_token: supersecrettoken

pod:
  control:
    host_ip: 192.168.56.3
  compute-1:
    host_ip: 192.168.56.4
  compute-2:
    host_ip: 192.168.56.5

username: cloudran

virtualbox_pod: True


