#- name: Check
#  debug:
#    msg: "System {{ inventory_hostname }} has uuid {{ ansible_all_ipv4_addresses }} and {{ host_ip }}"
# ./unstack.sh && ./clean.sh
#switch to cloudran user
#sudo rm -rf /opt/stack/*
#sudo rm -rf /usr/local/lib/python2.7/dist-packages/* /usr/local/site_ruby/* /usr/local/bin/*
#sudo rm -rf /etc/openvswitch
#sudo rm -rf /var/log/openvswitch/*
#sudo rm -rf /usr/lib/python2.7/dist-packages/*
#sudo reboot now
#./unstack.sh && ./clean.sh && sudo rm -rf /opt/stack/* /usr/local/lib/python2.7/dist-packages/*  /usr/local/lib/python3.5/dist-packages/*  /usr/local/site_ruby/* /usr/local/bin/* /etc/openvswitch /var/log/openvswitch/* && sudo rm -rf /usr/lib/python2.7/dist-packages/* && sudo reboot now

- name: Check if {{ username }} set as nopassword sudoer
  command: grep -Fxq "{{ username }} ALL=(ALL) NOPASSWD:ALL" /etc/sudoers
  register: sudoer
  check_mode: false
  ignore_errors: true
  changed_when: false
  no_log: true

- name: Update sudoers file
  lineinfile:
    path: /etc/sudoers
    insertafter: EOF
    line: "{{ username }} ALL=(ALL) NOPASSWD:ALL"
  when: sudoer.rc != 0

- name: Configure network interfaces
  template:
    src: interfaces.j2
    dest: /etc/network/interfaces
  register: interface

- name: Restart networking
  systemd:
    name: networking
    state: restarted
  when: interface.changed

- name: Check if stack set as nopassword sudoer
  command: grep -Fxq "stack ALL=(ALL) NOPASSWD:ALL" /etc/sudoers
  register: sudoer_stack
  check_mode: false
  ignore_errors: true
  changed_when: false
  no_log: true

- name: Create stack user
  user:
    name: stack
    shell: /bin/bash
    home: /opt/stack
  when: sudoer_stack.rc != 0

- name: Update sudoers file
  lineinfile:
    path: /etc/sudoers
    insertafter: EOF
    line: "stack ALL=(ALL) NOPASSWD:ALL"
  when: sudoer_stack.rc != 0

- name: Clone devstack
  git:
    repo: "{{ devstack_repo }}"
    version: "{{ devstack_version }}"
    dest: ~/devstack
  become: true
  become_user: stack




