# Autoconfigure some of the ansible scripts
- hosts: localhost
  roles:
    - configure

# Perform common tasks for all nodes
- hosts: all
  remote_user: root
  roles:
    - common

# Install ceph on to ceph nodes
- hosts: controller
  remote_user: root
  roles:
    - ceph

# Install controllers, not tested with more than 1 controller
- hosts: controller
  remote_user: root
  become: true
  become_user: stack
  roles:
    - controller
  vars:
    install: true

# Install compute nodes.
- hosts: compute
  remote_user: root
  become: true
  become_user: stack
  roles:
    - compute

- hosts: controller
  remote_user: root
  become: true
  become_user: stack
  roles:
    - controller
  vars:
    post_install: true


